; supervisor config file
[supervisord]
nodaemon=true
logfile=/proc/self/fd/2
loglevel=info
logfile_maxbytes=0
logfile_backups=0
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username = dummy
password = dummy3yYi52983PO5i


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
