user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
    multi_accept off;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    send_timeout 2;
    keepalive_timeout 30;
    keepalive_requests 100000;
    types_hash_max_size 2048;
    server_tokens off;
    reset_timedout_connection on;
    client_body_timeout 10;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /proc/self/fd/2;
    error_log /proc/self/fd/2;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json text/plain text/css application/javascript text/xml application/xml text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
