[www]
;prefix = /path/to/pools/$pool
user = nobody
group = nobody
listen = 9000
;listen.backlog = 511
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1
;process.priority = -19
;process.dumpable = yes
access.log = /dev/null

pm = dynamic
pm.max_children = 25
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 18
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
