zend_extension=xdebug.so
;xdebug.mode=coverage,debug
;xdebug.idekey=PHPSTORM
;xdebug.discover_client_host=0
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.port=9003
;xdebug.connect_timeout_ms=2000
;xdebug.start_with_request=trigger

xdebug.mode = coverage,debug
xdebug.client_host = host.docker.internal
xdebug.client.port = 9003
xdebug.idekey = PHPSTORM
